### Log ###
logging.level.org.springframework.web=INFO
logging.file.name=./logs/graduation.log
logging.file.max-history=7
logging.file.max-size=10MB
spring.output.ansi.enabled=DETECT
server.tomcat.max-threads=200