### Log ###
logging.level.org.springframework.web=INFO
logging.file.name=./logs/graduation.log
logging.file.max-history=7
logging.file.max-size=10MB
spring.output.ansi.enabled=DETECT

### Tomcat Config ###
server.tomcat.minSpareThreads=200
server.tomcat.acceptAccount=50000
server.tomcat.maxThread=50000