### Log ###
logging.level.org.springframework.web=INFO
logging.file.name=./logs/graduation.log
logging.file.max-history=7
logging.file.max-size=10MB
spring.output.ansi.enabled=DETECT

### Tomcat Config ###
server.tomcat.minSpareThreads=200
server.tomcat.acceptAccount=50000
server.tomcat.maxThread=50000

### DataBase Config ###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true
