### Custom Attribute ###
key-name=key

### Switch ###
bucket-open=true
token-open=true

### Queue size ###
bucket-max-size=100
tokens-max-size=100

### Schedule Task Rate(Unit: 1s) ###
bucket-consume-rate=10000
token-add-rate=10000

### Task Execution ###
task.pool.corePoolSize=10000
task.pool.maxPoolSize=50000
task.pool.keepAliveSeconds=300
task.pool.queueCapacity=50000